{
  "presets": ["env"],
  "env": {
  	"test": {
  		"plugins": [
	  		["istanbul", {
	        "exclude": [
	          "**/*.spec.js",
            "test",
            "index.js"
	        ]
	      }]
      ]
  	}
  },
  "plugins": [
    "add-module-exports",
    "transform-object-rest-spread",
    ["transform-runtime", {
      "helpers": false,
      "polyfill": false,
      "regenerator": true,
      "moduleName": "babel-runtime"
    }]
  ]
}
